{
    "name": "yuinijika/anon-core",
    "description": "Anon Framework Core",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Anon\\Core\\": "src/"
        }
    },
    "authors": [
        {
            "name": "鼠子",
            "email": "Tomori@miomoe.cn"
        }
    ],
    "require": {
        "php": ">=8.0",
        "erusev/parsedown": "^1.8",
        "league/flysystem": "^3.28",
        "firebase/php-jwt": "^7.0"
    }
}
